{
	"env" : "dev",
	"dev" : {
	    "apiUrlBase" : "api.xxxxx.xxx",
	    "apiBaseUri" : "/api"
	},
	"qa" : {
	    "apiUrlBase" : "api.xxxxx.xxx",
	    "apiBaseUri" : ""

	},
	"prod" : {
	    "apiUrlBase" : "api.xxxxx.xxx",
	    "apiBaseUri" : ""	    
	}
}